<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/status_bar"
        android:orientation="vertical"
        android:paddingTop="5dip">

        <TableLayout
            android:id="@+id/tableLayoutSched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <include
        android:id="@+id/status_bar"
        layout="@layout/statusbar"/>

</RelativeLayout>