buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'hznet'
            storeFile file('/home/kreator/AndroidstudioProjects/HZnet/android.keystore')
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "net.dkorunic.hznet"
        minSdkVersion 9
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.txt'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-base:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
}
